<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonz.ai - Ditt hållbara futuristiska hotell</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <figure class="logo">
            <a href="index.html" class="header__favicon">
                <img src="assets/logo/bonz.ai-logo-white-portrait.png" alt="logo" class="logo__favicon">
            </a>
        </figure>
        
        <input type="checkbox" class="header__hamburger-menu" id="hamburger-menu">
        <label class="header__hamburger-btn" for="hamburger-menu">
            <span></span>
        </label>

        <nav class="header__navigation">
            <ul class="header__nav-list">
                <li class="header__nav-titles">
                    <a href="about-bonzai.html" class="header__links header__links--active">OM BONZ.AI</a></li>
                <li class="header__nav-titles">
                    <a href="ai.html" class="header__links">AI</a>
                </li>
                <li class="header__nav-titles">
                    <a href="eat-and-drink.html" class="header__links">ÄT & DRICK</a>
                </li>
                <li class="header__nav-titles header__nav-titles--border-bottom">
                    <a href="rooms.html" class="header__links">VÅRA RUM</a>
                </li>
            </ul>
        </nav>
        
        <a href="booking-room.html" class="btn">BOKA RUM</a>

        <!-- <button class="btn">BOKA RUM</button> -->
    </header>

    <!-- HERO -->
    <section class="hero">
        <figure class="hero__image-box">
            <img class="hero__image hero__image--no-radius" src="assets/photos/hero-images/hero-ai-kitchen.webp" alt="Hero image of AI-assistent in hotel enviroment">
        </figure>
        <article class="hero__description">
            <h1>BONZ.AI</h1>
            <p>DIN HÅLLBARA<br>
                FUTURISTISKA<br>
                HOTELLUPPLEVELSE
            </p>
            <a href="about-bonzai.html" class="btn btn--small">
            LÄS MER
            </a>
        </article>
    </section>
    
    <main class="wrapper">
        <!-- BOOKING FORM -->
        <form class="booking">
            <section class="booking__titles">
                <h2 class="booking__head-title">Boka ett rum</h2>
                <h3 class="booking__sub-title">Upptäck din unika hotellupplevelse</h3>
            </section>
            <section class="booking__input-field">
                <label class="booking__input">
                    <h3 class="booking__input-title">Startdatum</h3>   
                    <input type="date" class="booking__input-box">
                </label>
                <label class="booking__input">
                    <h3 class="booking__input-title">Slutdatum</h3>   
                    <input type="date" class="booking__input-box">
                </label>
                <label class="booking__input">
                    <h3 class="booking__input-title">Vuxna</h3>   
                    <input type="number" class="booking__input-box" min="0">
                </label>
                <label class="booking__input">
                    <h3 class="booking__input-title">Barn (0-15 år)</h3>   
                    <input type="number" class="booking__input-box" min="0">
                </label>
            </section>
            <a href="booking-room.html" class="btn">Boka nu</a>
            
        </form>

        <!-- IMAGE INFO SECTION -->
        <section class="image-info">
            <section class="image-info__block">
                <figure class="image-info__figure">
                    <img src="assets/photos/facility/bonsai-hotel.jpg" alt="Image of the Hotel Bonzai" class="image-info__img">
                </figure>
                <section class="image-info__text">
                    <h2 class="image-info__title">GRÖN DESIGN</h2>
                    <p class="image-info__description">Hotellets arkitektur smälter samman med naturen, med gröna väggar och takträdgårdar för att minska värmeöar och förbättra luftkvaliteten.</p>
                </section>
            </section>
                        
            <section class="image-info__block image-info__block--wrap-reverse">
                <section class="image-info__text">
                    <h2 class="image-info__title">EGEN AI-ASSISTENT</h2>
                    <p class="image-info__description">En AI-assistent i varje rum hjälper gästerna att planera sitt besök, boka aktiviteter eller svara på frågor i realtid.</p>
                </section>
                <figure class="image-info__figure">
                    <img src="assets/photos/robots/ai-kitchen-bed.webp" alt="Image of AI-robots who assists in various hotel jobs" class="image-info__img">
                </figure>
            </section>

            <section class="image-info__block">
                <figure class="image-info__figure">
                    <img src="assets/photos/robots/kitchen-food.jpg" alt="Image of AI-robots who assists in various hotel jobs" class="image-info__img">
                </figure>
                <section class="image-info__text">
                    <h2 class="image-info__title">ZERO WASTE-KÖK</h2>
                    <p class="image-info__description">Alla måltider tillagas med lokala, ekologiska ingredienser, och matsvinn återvinns till biogas eller kompost. Fisk och andra råvaror kommer från närområdet.</p>
                </section>
            </section>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <figure class="logo logo--larger logo--center">
            <a href="index.html" class="header__favicon">
                <img src="assets/logo/bonz.ai-logo-white-portrait.png" alt="logo" class="logo__favicon">
            </a>
        </figure>
        <section class="footer__text">
            <h2 class="footer__title">Bonz.AI hotel</h2>
            <p class="footer__contact-text">
                By 80<br>
                686 93 Sunne
            </p>
            <section class="footer__contact">
                <img class="footer__icon" src="assets/icons/phone3.png" alt="Phone icon">
                <p class="footer__contact-text">+46 54 152 35</p>
            </section>
            <section class="footer__contact">
                <img class="footer__icon" src="assets/icons/email3.png" alt="Email icon">
                <p class="footer__contact-text">info@bonzai.com</p>
            </section>
        </section>

        <iframe class="footer__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64055.63902158073!2d12.988436222076409!3d59.88668696960804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464320da325046bd%3A0xb8b6d14d9b43dcd6!2sHotell%20Frykenstrand%2C%20Sure%20Hotel%20Collection%20by%20Best%20Western!5e0!3m2!1ssv!2sse!4v1732962781687!5m2!1ssv!2sse" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>